@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    /* Primary */
    --Strong-cyan: hsl(172, 67%, 45%);
    /* Neutral */
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-grayish-cyan);
    gap: 20px;
}
.card{
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
}
.input-all{
    width: 100%;
    height: 40px;
    position: relative;
}
/* left */
.card-left{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
    /* input bill */
.input-bill{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
}
.input-bill  .input-all input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
    cursor: pointer;
}
.input-bill  .input-all input:focus-visible{
    border: 2px solid var(--Strong-cyan);
}
.input-bill  .input-all input::placeholder{
    color: var(--Strong-cyan);
}
.input-bill  .input-all img{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
    /* select tip */
.select-tip{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
.select-tip p{
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
}
.select-tip .tip-buttons{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.select-tip .tip-buttons button, .select-tip .tip-buttons input{
    width: 110px;
    height: 40px;
    border: none;
    outline: none;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    transition: all 0.3s ease;
}
.select-tip .tip-buttons button:hover, .select-tip .tip-buttons button.active{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    transform: scale(1.05);
}
.select-tip .tip-buttons input{
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Dark-grayish-cyan);
    padding: 0 10px;
}
.select-tip .tip-buttons input:focus-visible{
    border: 2px solid var(--Strong-cyan);
}
/* input people */
.input-people{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
}
.input-people .input-all input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
}
.input-people .input-all input:focus-visible{
    border: 2px solid var(--Strong-cyan);
}
.input-people .input-all input::placeholder{
    color: var(--Strong-cyan);
}
.input-people .input-all img{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
/* right */
.card-right{
    width: 40%;
    height: 90%;
    background-color: var(--Very-dark-cyan);
    border-radius: 20px;
    padding: 20px;
}
.all-amount{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
}
.all-amount .tip-amount, .all-amount .total-amount{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.all-amount .tip-amount p, .all-amount .total-amount p{
    font-weight: 700;
    color: var(--Strong-cyan);
}
.all-amount .tip-amount h4, .all-amount .total-amount h4{
    font-weight: 700;
    color: var(--White);
}
.all-amount .tip-amount h1, .all-amount .total-amount h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--Strong-cyan);
}
.all-amount .tip-amount h1 img, .all-amount .total-amount h1 img{
    width: 20px;
}
.card-right button{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background-color: var(--Dark-grayish-cyan);
    color: var(--Very-dark-cyan);
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    transition: all 0.3s ease;
}
.card-right button:hover{
    background-color: var(--Very-dark-cyan);
    color: var(--Strong-cyan);
    transform: scale(1.05);
}
.card-right button.can-reset{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}
/*input arrow*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
@media (max-width: 768px) {
    .container{
        height: 100vh;
        gap: 10px;
    }
    .card{
        height: 90%;
        width: 100%;
    }
    .card-left{
        width: 100%;
    }
    .card-right{
        width: 90%;
        height: 60%;
    }
}
@media screen and (max-width: 375px) {
    .container{
        height: 100vh;
        gap: 10px;
    }
    .card{
        height: 90%;
        width: 100%;
    }
    .card-left{
        width: 100%;
    }
    .card-right{
        width: 90%;
        height: 60%;
    }
}